--cpu=Cortex-M4.fp
"f407zgt6\startup_stm32f407xx.o"
"f407zgt6\main.o"
"f407zgt6\tim.o"
"f407zgt6\gpio.o"
"f407zgt6\usart.o"
"f407zgt6\stm32f4xx_it.o"
"f407zgt6\stm32f4xx_hal_msp.o"
"f407zgt6\imu.o"
"f407zgt6\imu_data_decode.o"
"f407zgt6\packet.o"
"f407zgt6\balane.o"
"f407zgt6\odrive.o"
"f407zgt6\servo.o"
"f407zgt6\zf_device_key.o"
"f407zgt6\stm32f4xx_hal_tim.o"
"f407zgt6\stm32f4xx_hal_tim_ex.o"
"f407zgt6\stm32f4xx_hal_rcc.o"
"f407zgt6\stm32f4xx_hal_rcc_ex.o"
"f407zgt6\stm32f4xx_hal_flash.o"
"f407zgt6\stm32f4xx_hal_flash_ex.o"
"f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"f407zgt6\stm32f4xx_hal_gpio.o"
"f407zgt6\stm32f4xx_hal_dma_ex.o"
"f407zgt6\stm32f4xx_hal_dma.o"
"f407zgt6\stm32f4xx_hal_pwr.o"
"f407zgt6\stm32f4xx_hal_pwr_ex.o"
"f407zgt6\stm32f4xx_hal_cortex.o"
"f407zgt6\stm32f4xx_hal.o"
"f407zgt6\stm32f4xx_hal_exti.o"
"f407zgt6\stm32f4xx_ll_rcc.o"
"f407zgt6\stm32f4xx_ll_utils.o"
"f407zgt6\stm32f4xx_ll_exti.o"
"f407zgt6\stm32f4xx_ll_usart.o"
"f407zgt6\stm32f4xx_ll_gpio.o"
"f407zgt6\stm32f4xx_ll_dma.o"
"f407zgt6\stm32f4xx_hal_uart.o"
"f407zgt6\system_stm32f4xx.o"
--strict --scatter "F407ZGT6\F407ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407ZGT6.map" -o F407ZGT6\F407ZGT6.axf